FitnessApp.Wpf/Views/UserPages/CaloriesCalculatorPage.xaml

<Page
    x:Class="FitnessApp.Wpf.Views.UserPages.CaloriesCalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:FitnessApp.Core.ViewModels.UserPages;assembly=FitnessApp.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance vm:CaloriesCalculatorViewModel}"
    mc:Ignorable="d">

    <Grid Margin="15">

        <materialDesign:Card
            Width="750"
            VerticalAlignment="Center"
            Background="{StaticResource MaterialDesignBackground}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <!--  Calculator Description TextBlock  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    FontFamily="{StaticResource Roboto}"
                    FontWeight="Regular"
                    TextWrapping="Wrap"
                    FontSize="14">
                    Use our calorie-intake calculator to determine your daily caloric needs based on your height,
                    weight, age and activity level. In addition to determining the calories needed to maintain weight,
                    use this as a calorie burner calculator and figure out how many calories you need to burn in order to drop pounds.
                </TextBlock>

                <!--  Gender ComboBox  -->
                <Grid Grid.Row="3" Grid.Column="1">

                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="0,5,0,0"
                        Kind="GenderMaleFemale" />

                    <ComboBox
                        Margin="30,0,0,0"
                        materialDesign:HintAssist.Hint="Gender"
                        FontFamily="{StaticResource Roboto}"
                        SelectedItem="{Binding CurrentPerson.Gender}">
                        <ComboBoxItem Content="Male" />
                        <ComboBoxItem Content="Female" />
                    </ComboBox>

                </Grid>

                <!--  Age Feild  -->
                <Grid Grid.Row="5" Grid.Column="1">

                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="0,20,0,0"
                        Kind="Numbers" />

                    <TextBox
                        Margin="30,0,0,0"
                        materialDesign:HintAssist.Hint="Age"
                        FontFamily="{StaticResource Roboto}"
                        Text="{Binding Age}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                </Grid>

                <!--  Weight Feild  -->
                <Grid Grid.Row="7" Grid.Column="1">

                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="0,20,0,0"
                        Kind="WeightKilogram" />

                    <TextBox
                        Margin="30,0,0,0"
                        materialDesign:HintAssist.Hint="Weight in kg"
                        FontFamily="{StaticResource Roboto}"
                        Text="{Binding CurrentPerson.Weight}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                </Grid>

                <!--  Height Feild  -->
                <Grid Grid.Row="9" Grid.Column="1">

                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="0,20,0,0"
                        Kind="Altimeter" />

                    <TextBox
                        Margin="30,0,0,0"
                        materialDesign:HintAssist.Hint="Height in cm"
                        FontFamily="{StaticResource Roboto}"
                        Text="{Binding CurrentPerson.Height}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                </Grid>


                <!--  Calculate Button  -->
                <Button
                    Grid.Row="11"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Content="Calculate"
                    FontFamily="{StaticResource ProductSans}"
                    FontSize="14"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding CalculateCommand}" />

                <!--  Result TextBlock  -->
                <TextBlock
                    Grid.Row="11"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding ResultCalculating}"
                    FontFamily="{StaticResource ProductSans}"
                    Foreground="{StaticResource PrimaryHueMidBrush}"
                    FontWeight="Bold"
                    FontSize="18" />

            </Grid>

        </materialDesign:Card>

    </Grid>

</Page>
