FitnessApp.Wpf/Views/UserPages/HomePage.xaml

<Page
    x:Class="FitnessApp.Wpf.Views.UserPages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:vm="clr-namespace:FitnessApp.Core.ViewModels.UserPages;assembly=FitnessApp.Core"
    xmlns:models="clr-namespace:FitnessApp.Models;assembly=FitnessApp.Models"
    d:DataContext="{d:DesignInstance vm:HomeViewModel}"
    mc:Ignorable="d">

    <materialDesign:DialogHost x:Name="DialogBox">

        <materialDesign:DialogHost.DialogContent>

            <Grid>

                <StackPanel
                    x:Name="AddFoodDialogBox"
                    Width="200"
                    Margin="15"
                    Visibility="Collapsed">

                    <TextBlock>
                        Add a new Food
                    </TextBlock>

                    <ComboBox
                        x:Name="FoodComboBox"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.HintOpacity="0.25"
                        IsEditable="True" />


                    <TextBox
                        x:Name="FoodQuantityTextBox"
                        Margin="0,10,0,0"
                        materialDesign:HintAssist.Hint="Quantity (grams)"
                        FontFamily="{StaticResource Roboto}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <!--  PreviewTextInput="DecimalNumbersOnlyFieldValidation"  -->

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                        <Button
                            x:Name="DialogBoxAddFoodButton"
                            Margin="0,15,15,0"
                            FontFamily="{StaticResource ProductSans}"
                            FontSize="14"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <!--  Click="DialogBoxAddFoodButton_Click"  -->
                            Add
                        </Button>

                        <Button
                            x:Name="DialogBoxCancelFoodButton"
                            Margin="0,15,0,0"
                            FontFamily="{StaticResource ProductSans}"
                            FontSize="14"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <!--  Click="DialogBoxCancelButton_Click"  -->
                            Cancel
                        </Button>

                    </StackPanel>

                </StackPanel>

                <StackPanel
                    x:Name="AddWorkoutDialogBox"
                    Width="200"
                    Margin="15"
                    Visibility="Collapsed">

                    <TextBlock>
                        Add a new Workout
                    </TextBlock>

                    <ComboBox
                        x:Name="WorkoutsComboBox"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.HintOpacity="0.25"
                        IsEditable="True" />

                    <TextBox
                        x:Name="WorkoutsDurationTextBox"
                        Margin="0,10,0,0"
                        materialDesign:HintAssist.Hint="Duration (minuites)"
                        FontFamily="{StaticResource Roboto}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <!--  PreviewTextInput="DecimalNumbersOnlyFieldValidation"  -->

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                        <Button
                            x:Name="DialogBoxAddWorkoutButton"
                            Margin="0,15,15,0"
                            FontFamily="{StaticResource ProductSans}"
                            FontSize="14"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <!--  Click="DialogBoxAddWorkoutButton_Click"  -->
                            Add
                        </Button>

                        <Button
                            x:Name="DialogBoxCancelWorkoutButton"
                            Margin="0,15,0,0"
                            FontFamily="{StaticResource ProductSans}"
                            FontSize="14"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <!--  Click="DialogBoxCancelButton_Click"  -->
                            Cancel
                        </Button>

                    </StackPanel>

                </StackPanel>

            </Grid>

        </materialDesign:DialogHost.DialogContent>

        <Grid>

            <ScrollViewer VerticalScrollBarVisibility="Hidden">

                <!--  Main Grid  -->
                <Grid Margin="15" HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Left cards grid  -->
                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--  Weight Chart Card  -->
                        <materialDesign:Card
                            Grid.Row="0"
                            Width="500"
                            Background="{StaticResource MaterialDesignBackground}">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>

                                <!--  Card Header  -->
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontFamily="{StaticResource ProductSans}"
                                    FontSize="18"
                                    Text="Вес" />


                                <lvc:CartesianChart
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="440"
                                    Height="200"
                                    HorizontalAlignment="Left"
                                    Series="{Binding WeightsSeriesCollection}"
                                    LegendLocation="Bottom">

                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis
                                            Title="Килограммы"
                                            LabelFormatter="{Binding YFormatter}"
                                            MinValue="0" />
                                    </lvc:CartesianChart.AxisY>

                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Месяц" Labels="{Binding Labels}" />
                                    </lvc:CartesianChart.AxisX>

                                </lvc:CartesianChart>

                                <Grid
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        Grid.Column="0"
                                        materialDesign:HintAssist.Hint="Сегодняшний вес в кг"
                                        Text="{Binding TodayWeightValue}"
                                        FontFamily="{StaticResource Roboto}"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                    <!--  PreviewTextInput="DecimalNumbersOnlyFieldValidation"  -->

                                    <Button
                                        Grid.Column="2"
                                        Command="{Binding SaveNewWeightCommand}"
                                        FontFamily="{StaticResource ProductSans}"
                                        FontSize="12"
                                        Content="Сохранить"
                                        Style="{StaticResource BtnFilled}" />
                                </Grid>

                            </Grid>
                        </materialDesign:Card>

                        <!--  Weight Lost Card  -->
                        <materialDesign:Card
                            Grid.Row="2"
                            Width="500"
                            Background="{StaticResource MaterialDesignBackground}">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>

                                <!--  Card Header  -->
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontFamily="{StaticResource ProductSans}"
                                    FontSize="18"
                                    Text="Потерянно веса" />

                                <Grid
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">

                                        <TextBlock
                                            Foreground="{StaticResource Pr500}"
                                            FontWeight="Bold"
                                            FontSize="28"
                                            Text="{Binding TotalWeightLostPerWeek}"
                                            TextAlignment="Center" />

                                        <TextBlock
                                            Width="80"
                                            Margin="0,5"
                                            FontFamily="{StaticResource Roboto}"
                                            FontSize="14"
                                            Text="Кг/Неделя"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />

                                    </StackPanel>

                                    <Separator Grid.Column="1" Margin="0,10">
                                        <Separator.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </Separator.LayoutTransform>
                                    </Separator>

                                    <StackPanel Grid.Column="2">

                                        <TextBlock
                                            FontFamily="{StaticResource ProductSans}"
                                            Foreground="{StaticResource Pr500}"
                                            FontWeight="Bold"
                                            FontSize="28"
                                            Text="{Binding TotalWeightLostPerMonth}"
                                            TextAlignment="Center" />

                                        <TextBlock
                                            Width="80"
                                            Margin="0,5"
                                            FontFamily="{StaticResource Roboto}"
                                            FontSize="14"
                                            Text="Кг/Месяц"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />

                                    </StackPanel>

                                    <Separator Grid.Column="3" Margin="0,10">
                                        <Separator.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </Separator.LayoutTransform>
                                    </Separator>

                                    <StackPanel Grid.Column="4">

                                        <TextBlock
                                            FontFamily="{StaticResource ProductSans}"
                                            Foreground="{StaticResource Pr500}"
                                            FontWeight="Bold"
                                            FontSize="28"
                                            Text="{Binding TotalWeightLostPerYear}"
                                            TextAlignment="Center" />

                                        <TextBlock
                                            Width="80"
                                            Margin="0,5"
                                            FontFamily="{StaticResource Roboto}"
                                            FontSize="14"
                                            Text="Кг/Год"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />

                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </materialDesign:Card>

                        <!--  Average Weight Lost Card  -->
                        <materialDesign:Card
                            Grid.Row="4"
                            Width="500"
                            Background="{StaticResource MaterialDesignBackground}">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>

                                <!--  Card Header  -->
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontFamily="{StaticResource ProductSans}"
                                    FontSize="18"
                                    Text="Средняя потеря веса" />

                                <Grid
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">

                                        <TextBlock
                                            FontFamily="{StaticResource ProductSans}"
                                            Foreground="{StaticResource Pr500}"
                                            FontWeight="Bold"
                                            FontSize="28"
                                            Text="{Binding AverageWeightLostPerWeek}"
                                            TextAlignment="Center" />

                                        <TextBlock
                                            Width="80"
                                            Margin="0,5"
                                            FontFamily="{StaticResource Roboto}"
                                            FontSize="14"
                                            Text="Кг/Неделя"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />

                                    </StackPanel>

                                    <Separator Grid.Column="1" Margin="0,10">
                                        <Separator.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </Separator.LayoutTransform>
                                    </Separator>

                                    <StackPanel Grid.Column="2">

                                        <TextBlock
                                            FontFamily="{StaticResource ProductSans}"
                                            Foreground="{StaticResource Pr500}"
                                            FontWeight="Bold"
                                            Text="{Binding AverageWeightLostPerMonth}"
                                            FontSize="28"
                                            TextAlignment="Center" />

                                        <TextBlock
                                            Width="80"
                                            Margin="0,5"
                                            FontFamily="{StaticResource Roboto}"
                                            FontSize="14"
                                            Text="Кг/Месяц"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />

                                    </StackPanel>

                                    <Separator Grid.Column="3" Margin="0,10">
                                        <Separator.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </Separator.LayoutTransform>
                                    </Separator>

                                    <StackPanel Grid.Column="4">

                                        <TextBlock
                                            FontFamily="{StaticResource ProductSans}"
                                            Foreground="{StaticResource Pr500}"
                                            FontWeight="Bold"
                                            Text="{Binding AverageWeightLostPerYear}"
                                            FontSize="28"
                                            TextAlignment="Center" />

                                        <TextBlock
                                            Width="80"
                                            Margin="0,5"
                                            FontFamily="{StaticResource Roboto}"
                                            FontSize="14"
                                            Text="Кг/Год"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </materialDesign:Card>

                        <!--  Uncompleted Joined Challenges Cards ListBox  -->
                        <ListBox
                            x:Name="UncompletedJoinedChallengesListBox"
                            Grid.Row="6"
                            Padding="-8"
                            materialDesign:RippleAssist.IsDisabled="True"
                            ItemsSource="{Binding UncompletedJoinedChallengeModels}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            Foreground="Transparent">

                            <!--  Challenge Item Template  -->
                            <ListBox.ItemTemplate>

                                <DataTemplate DataType="{x:Type models:Challenge}">

                                    <materialDesign:Card
                                        Width="500"
                                        Padding="0"
                                        Background="{StaticResource MaterialDesignBackground}">
                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="15" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="25" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="25" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Join Button  -->
                                            <ToggleButton
                                                x:Name="UnjoinChallengeButton"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Width="30"
                                                Height="30"
                                                HorizontalAlignment="Right"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                ToolTip="Unjoin Challenge"
                                                IsChecked="{Binding IsJoined}"
                                                Style="{StaticResource MaterialDesignActionToggleButton}">
                                                <!--  Unchecked="UnjoinChallengeButton_Unchecked"  -->
                                                <materialDesign:PackIcon Kind="Add" />
                                            </ToggleButton>

                                            <!--  Challenge Name  -->
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                FontFamily="{StaticResource ProductSans}"
                                                FontWeight="Bold"
                                                FontSize="18"
                                                Foreground="Black"
                                                Text="{Binding Name}"
                                                TextWrapping="Wrap" />

                                            <Grid Grid.Row="3" Grid.Column="1">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <!--  Days Left  -->
                                                <Grid Grid.Column="0">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <materialDesign:PackIcon
                                                        Grid.Column="0"
                                                        Kind="Calendar"
                                                        Foreground="Black" />

                                                    <TextBlock
                                                        Grid.Column="2"
                                                        FontFamily="{StaticResource ProductSans}"
                                                        FontSize="13"
                                                        Foreground="Black"
                                                        Text="{Binding DueDate}" />

                                                </Grid>

                                                <!--  Challenge Target Minutes  -->
                                                <Grid Grid.Column="1">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <materialDesign:PackIcon
                                                        Grid.Column="0"
                                                        Kind="TargetArrow"
                                                        Foreground="Black" />

                                                    <TextBlock
                                                        Grid.Column="2"
                                                        FontFamily="{StaticResource ProductSans}"
                                                        FontSize="13"
                                                        Foreground="Black"
                                                        Text="{Binding StyledTargetMinutes}" />

                                                </Grid>

                                                <!--  Challenge Reward  -->
                                                <Grid Grid.Column="2">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <materialDesign:PackIcon
                                                        Grid.Column="0"
                                                        Kind="TrophyOutline"
                                                        Foreground="Black" />

                                                    <TextBlock
                                                        Grid.Column="2"
                                                        FontFamily="{StaticResource ProductSans}"
                                                        FontSize="13"
                                                        Foreground="Black"
                                                        Text="{Binding Reward}"
                                                        TextWrapping="Wrap" />

                                                </Grid>

                                            </Grid>

                                            <ProgressBar
                                                x:Name="ChallengeProgressBar"
                                                Grid.Row="5"
                                                Grid.Column="1"
                                                Maximum="{Binding TargetMinutes}"
                                                Value="{Binding Progress}" />

                                        </Grid>

                                    </materialDesign:Card>

                                </DataTemplate>

                            </ListBox.ItemTemplate>

                        </ListBox>

                        <!--  No Challenge Card  -->
                        <materialDesign:Card
                            x:Name="NoChallengesCard"
                            Grid.Row="6"
                            Width="500"
                            Background="{StaticResource MaterialDesignBackground}">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>

                                <!--  Card Header  -->
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontFamily="{StaticResource ProductSans}"
                                    FontSize="18"
                                    Text="Принятые вызовы" />

                                <StackPanel Grid.Row="3" Grid.Column="1">

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="Вы еще не присоединились ни к одному вызову!"
                                        FontFamily="{StaticResource Roboto}"
                                        Opacity="0.5" />

                                    <Button
                                        x:Name="JoinChallengeButton"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource ProductSans}"
                                        FontSize="14"
                                        Content="Принять вызов"
                                        Foreground="{DynamicResource Pr500}"
                                        Style="{StaticResource BtnText}">
                                        <!--  Click="JoinChallengeButton_Click"  -->

                                    </Button>

                                </StackPanel>

                            </Grid>

                        </materialDesign:Card>

                        <!--  Completed Joined Challenges Cards ListBox  -->
                        <ListBox
                            x:Name="CompletedJoinedChallengesListBox"
                            Grid.Row="8"
                            Padding="-8"
                            materialDesign:RippleAssist.IsDisabled="True"
                            ItemsSource="{Binding CompletedJoinedChallengeModels}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            Foreground="Transparent">

                            <!--  Challenge Item Template  -->
                            <ListBox.ItemTemplate>

                                <DataTemplate DataType="{x:Type models:Challenge}">

                                    <materialDesign:Card
                                        Width="500"
                                        Padding="0"
                                        Background="{StaticResource MaterialDesignBackground}">
                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="25" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="25" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Row="1" Grid.Column="1">

                                                <!--  Challenge Name  -->
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontFamily="{StaticResource ProductSans}"
                                                    FontWeight="Regular"
                                                    FontSize="18"
                                                    Foreground="Black"
                                                    Text="{Binding Name}"
                                                    TextWrapping="Wrap" />


                                                <Button
                                                    x:Name="CompletedChallengeButton"
                                                    Margin="0,5,0,0"
                                                    HorizontalAlignment="Center"
                                                    FontFamily="{StaticResource ProductSans}"
                                                    FontSize="18"
                                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                    <!--  Click="CompletedChallengeButton_Click"  -->
                                                    Completed
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                    </materialDesign:Card>

                                </DataTemplate>

                            </ListBox.ItemTemplate>

                        </ListBox>

                    </Grid>

                    <!--  Right cards grid  -->
                    <Grid Grid.Column="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--  Plan Card  -->
                        <materialDesign:Card
                            x:Name="JoinedPlanCard"
                            Grid.Row="0"
                            Width="500"
                            Background="{StaticResource MaterialDesignBackground}">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>

                                <!--  Card Header  -->
                                <TextBlock
                                    x:Name="PlanHeaderTextBlock"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontFamily="{StaticResource ProductSans}"
                                    FontSize="18"
                                    TextWrapping="Wrap"
                                    Text="Plan Name | Day #1" />

                                <StackPanel
                                    x:Name="PlanContentStackPanel"
                                    Grid.Row="3"
                                    Grid.Column="1">

                                    <Expander
                                        Header="Breakfast"
                                        FontFamily="{StaticResource ProductSans}"
                                        Background="{StaticResource MaterialDesignBackground}">

                                        <Grid Margin="24,8,24,16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                x:Name="BreakfastDescriptionTextBlock"
                                                Grid.Column="0"
                                                FontFamily="{StaticResource Roboto}"
                                                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                                TextWrapping="Wrap" />

                                            <CheckBox
                                                x:Name="BreakfastCheckBox"
                                                Grid.Column="2"
                                                Style="{StaticResource MaterialDesignCheckBox}" />
                                            <!--  Checked="DayItemCheckBox_Checked"  -->
                                            <!--  Unchecked="DayItemCheckBox_Unchecked"  -->

                                        </Grid>

                                    </Expander>

                                    <Expander
                                        Header="Lunch"
                                        FontFamily="{StaticResource ProductSans}"
                                        Background="{StaticResource MaterialDesignBackground}">

                                        <Grid Margin="24,8,24,16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                x:Name="LunchDescriptionTextBlock"
                                                Grid.Column="0"
                                                FontFamily="{StaticResource Roboto}"
                                                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                                TextWrapping="Wrap" />

                                            <CheckBox
                                                x:Name="LunchCheckBox"
                                                Grid.Column="2"
                                                Style="{StaticResource MaterialDesignCheckBox}" />
                                            <!--  Checked="DayItemCheckBox_Checked"  -->
                                            <!--  Unchecked="DayItemCheckBox_Unchecked"  -->

                                        </Grid>

                                    </Expander>

                                    <Expander
                                        Header="Dinner"
                                        FontFamily="{StaticResource ProductSans}"
                                        Background="{StaticResource MaterialDesignBackground}">

                                        <Grid Margin="24,8,24,16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                x:Name="DinnerDescriptionTextBlock"
                                                Grid.Column="0"
                                                FontFamily="{StaticResource Roboto}"
                                                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                                TextWrapping="Wrap" />

                                            <CheckBox
                                                x:Name="DinnerCheckBox"
                                                Grid.Column="2"
                                                Style="{StaticResource MaterialDesignCheckBox}" />
                                            <!--  Checked="DayItemCheckBox_Checked"  -->
                                            <!--  Unchecked="DayItemCheckBox_Unchecked"  -->

                                        </Grid>

                                    </Expander>

                                    <Expander
                                        Header="Workouts"
                                        FontFamily="{StaticResource ProductSans}"
                                        Background="{StaticResource MaterialDesignBackground}">

                                        <Grid Margin="24,8,24,16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                x:Name="WorkoutsDescriptionTextBlock"
                                                Grid.Column="0"
                                                FontFamily="{StaticResource Roboto}"
                                                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                                TextWrapping="Wrap" />

                                            <CheckBox
                                                x:Name="WorkoutsCheckBox"
                                                Grid.Column="2"
                                                Style="{StaticResource MaterialDesignCheckBox}" />
                                            <!--  Checked="DayItemCheckBox_Checked"  -->
                                            <!--  Unchecked="DayItemCheckBox_Unchecked"  -->

                                        </Grid>

                                    </Expander>

                                    <ProgressBar
                                        x:Name="PlanProgressBar"
                                        Margin="25,15,25,5"
                                        materialDesign:TransitionAssist.DisableTransitions="True"
                                        Maximum="30"
                                        Value="1" />
                                </StackPanel>

                            </Grid>
                        </materialDesign:Card>

                        <!--  Plan Completed Card  -->
                        <materialDesign:Card
                            x:Name="PlanCompletedCard"
                            Grid.Row="0"
                            Width="500"
                            Background="{StaticResource MaterialDesignBackground}">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>

                                <!--  Card Header  -->
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontFamily="{StaticResource ProductSans}"
                                    FontSize="18"
                                    Text="Congratulations!" />

                                <StackPanel Grid.Row="3" Grid.Column="1">

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource Roboto}"
                                        Opacity="0.5">
                                        You have Completed your Fitness Plan!
                                    </TextBlock>

                                    <Button
                                        x:Name="DismissPlanButton"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource ProductSans}"
                                        FontSize="14"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <!--  Click="DismissPlanButton_Click"  -->
                                        Dismiss
                                    </Button>

                                </StackPanel>

                            </Grid>

                        </materialDesign:Card>

                        <!--  No Plan Card  -->
                        <materialDesign:Card
                            x:Name="NoPlanCard"
                            Grid.Row="0"
                            Width="500"
                            Background="{StaticResource MaterialDesignBackground}">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>

                                <!--  Card Header  -->
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontFamily="{StaticResource ProductSans}"
                                    FontSize="18"
                                    Text="Принятый тренировочный план" />

                                <StackPanel Grid.Row="3" Grid.Column="1">

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource Roboto}"
                                        Opacity="0.5"
                                        Text="Вы еще не присоединились ни к какому плану!" />

                                    <Button
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource ProductSans}"
                                        FontSize="14"
                                        Content="Присоединиться к тренировочному плану"
                                        Foreground="{StaticResource Pr500}"
                                        Style="{StaticResource BtnText}">
                                        <!--  Click="JoinPlanButton_Click"  -->

                                    </Button>

                                </StackPanel>

                            </Grid>

                        </materialDesign:Card>

                        <!--  Motivational Quotes Card  -->
                        <materialDesign:Card
                            Grid.Row="2"
                            Width="500"
                            Background="{StaticResource MaterialDesignBackground}">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>

                                <!--  Card Header  -->
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontFamily="{StaticResource ProductSans}"
                                    FontSize="18"
                                    Text="Сегодняшняя мотивация" />

                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    FontFamily="{StaticResource ProductSans}"
                                    Foreground="{StaticResource PrimaryHueMidBrush}"
                                    FontWeight="Bold"
                                    FontSize="24"
                                    Text="Все будет хорошо"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />

                            </Grid>

                        </materialDesign:Card>

                        <!--  Calories Card  -->
                        <materialDesign:Card
                            Grid.Row="4"
                            Width="500"
                            Background="{StaticResource MaterialDesignBackground}">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>

                                <!--  Card Header  -->
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontFamily="{StaticResource ProductSans}"
                                    FontSize="18"
                                    Text="Калории" />

                                <Grid
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock
                                            FontFamily="{StaticResource ProductSans}"
                                            Foreground="Red"
                                            FontWeight="Bold"
                                            FontSize="28"
                                            TextAlignment="Center" />
                                        <TextBlock
                                            Width="120"
                                            Margin="0,5"
                                            FontFamily="{StaticResource Roboto}"
                                            FontSize="14"
                                            Text="Количество набранных калорий"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <Separator Grid.Column="1" Margin="0,10">
                                        <Separator.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </Separator.LayoutTransform>
                                    </Separator>

                                    <StackPanel Grid.Column="2">
                                        <TextBlock
                                            FontFamily="{StaticResource ProductSans}"
                                            Foreground="{StaticResource PrimaryHueMidBrush}"
                                            FontWeight="Bold"
                                            FontSize="28"
                                            TextAlignment="Center" />
                                        <TextBlock
                                            Width="120"
                                            Margin="0,5"
                                            FontFamily="{StaticResource Roboto}"
                                            FontSize="14"
                                            Text="Необходимые калории"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <Separator Grid.Column="3" Margin="0,10">
                                        <Separator.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </Separator.LayoutTransform>
                                    </Separator>

                                    <StackPanel Grid.Column="4">
                                        <TextBlock
                                            FontFamily="{StaticResource ProductSans}"
                                            Foreground="ForestGreen"
                                            FontWeight="Bold"
                                            FontSize="28"
                                            TextAlignment="Center" />
                                        <TextBlock
                                            Width="120"
                                            Margin="0,5"
                                            FontFamily="{StaticResource Roboto}"
                                            FontSize="14"
                                            Text="Потерянные калории"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>

                                <lvc:CartesianChart
                                    x:Name="CaloriesChart"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Height="200"
                                    Series="{Binding CaloriesSeriesCollection}">

                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Labels="{Binding CaloriesLabels}" />
                                    </lvc:CartesianChart.AxisX>

                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis LabelFormatter="{Binding Formatter}" />
                                    </lvc:CartesianChart.AxisY>

                                </lvc:CartesianChart>

                            </Grid>

                        </materialDesign:Card>

                    </Grid>

                </Grid>


            </ScrollViewer>

            <!--  Floating PopUp Button  -->
            <materialDesign:PopupBox
                x:Name="AddPopupBox"
                Margin="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">

                <StackPanel>

                    <Button ToolTip="Add Food">
                        <!--  Click="AddFoodButton_Click"  -->
                        <materialDesign:PackIcon Kind="FoodApple" />
                    </Button>

                    <Button ToolTip="Add a Workout">
                        <!--  Click="AddWorkoutButton_Click"  -->
                        <materialDesign:PackIcon Kind="RunFast" />
                    </Button>

                </StackPanel>

            </materialDesign:PopupBox>

        </Grid>

    </materialDesign:DialogHost>

</Page>
