FitnessApp.Wpf/Views/UserPages/SettingsPage.xaml

<Page
    x:Class="FitnessApp.Wpf.Views.UserPages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:FitnessApp.Core.ViewModels.UserPages;assembly=FitnessApp.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
    mc:Ignorable="d">
    <ScrollViewer
        Width="1035"
        HorizontalAlignment="Center"
        VerticalScrollBarVisibility="Hidden">
        <Grid Margin="15">
            <Border>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="{StaticResource Lg3}" />
                            <Setter Property="Margin" Value="0,5" />
                        </Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Padding" Value="5,0" />
                        </Style>
                    </StackPanel.Resources>
                    <Expander IsExpanded="True" Header="Profile">
                        <!--  Expanded="Expander_Expanded"  -->

                        <Grid Width="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>

                            <!--  User display picture  -->
                            <Grid Grid.Row="1">

                                <Ellipse Width="150" Height="150">
                                    <Ellipse.Fill>
                                        <ImageBrush
                                            AlignmentX="Center"
                                            AlignmentY="Center"
                                            Stretch="UniformToFill">
                                            <ImageBrush.ImageSource>
                                                <Binding Path="CurrentPerson.ProfilePhoto">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>pack://application:,,,/FitnessApp.Wpf;component/Resources/Images/AccountCircleDefaultIcon.png</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Button
                                    Width="120"
                                    Height="120"
                                    Opacity="0"
                                    Style="{StaticResource BtnText}" />
                                <!--  Click="UpdateUserProfilePhotoButton_Click"  -->

                            </Grid>

                            <!--  Weight and Height Fields  -->
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Вес:" />
                                    <TextBox Text="{Binding CurrentPerson.Weight}" />
                                    <!--  PreviewTextInput="DecimalNumbersOnlyFieldValidation"  -->
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Рост:" />
                                    <TextBox Text="{Binding CurrentPerson.Height}" />
                                    <!--  PreviewTextInput="DecimalNumbersOnlyFieldValidation"  -->
                                </StackPanel>

                            </Grid>

                            <!--  Target Weights Fields  -->
                            <Grid Grid.Row="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Цель веса:" />
                                    <TextBox Text="{Binding CurrentPerson.TargetWeight}" />
                                    <!--  PreviewTextInput="DecimalNumbersOnlyFieldValidation"  -->
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Kilos to lose/week:" />
                                    <TextBox Text="{Binding CurrentPerson.KilosToLosePerWeek}" />
                                    <!--  PreviewTextInput="DecimalNumbersOnlyFieldValidation"  -->
                                </StackPanel>

                            </Grid>

                            <!--  Workouts Fields  -->
                            <Grid Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Workouts/week:" />
                                    <TextBox Text="{Binding CurrentPerson.WorkoutsPerWeek}" />
                                    <!--  PreviewTextInput="DecimalNumbersOnlyFieldValidation"  -->
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Workout Hours/Day:" />
                                    <TextBox Text="{Binding CurrentPerson.WorkoutHoursPerDay}" />
                                    <!--  PreviewTextInput="DecimalNumbersOnlyFieldValidation"  -->
                                </StackPanel>
                            </Grid>

                            <!--  Update Profile Button  -->
                            <Button
                                Grid.Row="9"
                                HorizontalAlignment="Right"
                                Content="Update Profile"
                                Command="{Binding UpdateProfileCommand}"
                                FontFamily="{StaticResource ProductSans}"
                                FontSize="14"
                                Style="{StaticResource BtnFilled}" />
                        </Grid>
                    </Expander>

                    <Border Height="1" />

                    <Expander Header="Account">
                        <!--  Expanded="Expander_Expanded"  -->
                        <Grid Width="400" HorizontalAlignment="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>

                            <!--  Name Fields  -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    x:Name="FirstNameTextBox"
                                    Grid.Column="0"
                                    materialDesign:HintAssist.Hint="First Name"
                                    FontFamily="{StaticResource Roboto}"
                                    Text="{Binding CurrentPerson.FirstName}" />

                                <TextBox
                                    x:Name="LastNameTextBox"
                                    Grid.Column="2"
                                    materialDesign:HintAssist.Hint="Last Name"
                                    FontFamily="{StaticResource Roboto}"
                                    Text="{Binding CurrentPerson.LastName}" />
                            </Grid>

                            <TextBox
                                x:Name="EmailTextBox"
                                Grid.Row="3"
                                materialDesign:HintAssist.Hint="Email"
                                FontFamily="{StaticResource Roboto}"
                                Text="{Binding CurrentPerson.Email}" />

                            <!--  Update Account Button  -->
                            <Button
                                x:Name="UpdateAccountButton"
                                Grid.Row="5"
                                HorizontalAlignment="Right"
                                FontFamily="{StaticResource ProductSans}"
                                FontSize="14"
                                Style="{StaticResource BtnFilled}">
                                <!--  Click="UpdateAccountButton_Click"  -->
                                Update Account
                            </Button>

                        </Grid>

                    </Expander>


                    <Border Height="1" Background="{DynamicResource MaterialDesignDivider}" />


                    <Expander x:Name="SecurityExpander" Header="Security">
                        <!--  Expanded="Expander_Expanded"  -->

                        <Grid Width="400" HorizontalAlignment="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>

                            <!--  Password Fields  -->
                            <PasswordBox
                                x:Name="OldPasswordTextBox"
                                Grid.Row="1"
                                materialDesign:HintAssist.Hint="Old Password"
                                FontFamily="{StaticResource Roboto}" />

                            <PasswordBox
                                x:Name="NewPasswordTextBox"
                                Grid.Row="3"
                                materialDesign:HintAssist.Hint="New Password"
                                FontFamily="{StaticResource Roboto}" />

                            <PasswordBox
                                x:Name="ConfirmNewPasswordTextBox"
                                Grid.Row="5"
                                materialDesign:HintAssist.Hint="Confirm New Password"
                                FontFamily="{StaticResource Roboto}" />

                            <!--  Update Password Button  -->
                            <Button
                                x:Name="UpdatePasswordButton"
                                Grid.Row="7"
                                HorizontalAlignment="Right"
                                FontFamily="{StaticResource ProductSans}"
                                FontSize="14"
                                Style="{StaticResource BtnFilled}">
                                <!--  Click="UpdatePasswordButton_Click"  -->
                                Update Password
                            </Button>

                        </Grid>

                    </Expander>


                    <Border Height="1" Background="{DynamicResource MaterialDesignDivider}" />


                    <Expander x:Name="FeedbackExpander" Header="Feedback">
                        <!--  Expanded="Expander_Expanded"  -->

                        <Grid Width="400" HorizontalAlignment="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>

                            <!--  Rating Bar  -->
                            <materialDesign:RatingBar
                                x:Name="RatingBar"
                                Grid.Row="1"
                                HorizontalAlignment="Center" />

                            <!--  Feedback Field  -->
                            <TextBox
                                x:Name="FeedbackTextBox"
                                Grid.Row="3"
                                materialDesign:HintAssist.Hint="Feedback"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                SpellCheck.IsEnabled="True"
                                VerticalScrollBarVisibility="Auto" />


                            <!--  Submit Feedback  -->
                            <Button
                                x:Name="SubmitFeedbackButton"
                                Grid.Row="5"
                                HorizontalAlignment="Right"
                                FontFamily="{StaticResource ProductSans}"
                                FontSize="14"
                                Style="{StaticResource BtnFilled}">
                                <!--  Click="SubmitFeedbackButton_Click"  -->
                                Submit
                            </Button>

                        </Grid>

                    </Expander>


                    <Border Height="1" Background="{DynamicResource MaterialDesignDivider}" />


                    <Expander Header="About">
                        <!--  Expanded="Expander_Expanded"  -->

                        <TextBlock
                            Margin="25,15"
                            TextAlignment="Justify"
                            TextWrapping="Wrap"
                            Opacity="0.75">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui officia deserunt mollit anim id est laborum.
                        </TextBlock>

                    </Expander>


                    <Border Height="1" Background="{DynamicResource MaterialDesignDivider}" />


                    <Expander x:Name="HelpExpander" Header="Help">
                        <!--  Expanded="Expander_Expanded"  -->

                        <TextBlock
                            Margin="25,15"
                            TextWrapping="Wrap"
                            TextAlignment="Justify"
                            Opacity="0.75">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui officia deserunt mollit anim id est laborum.
                        </TextBlock>
                    </Expander>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
