FitnessApp.Wpf/Views/AdminPages/AdminSettingsPage.xaml

<Page
    x:Class="FitnessApp.Wpf.Views.AdminPages.AdminSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:FitnessApp.Core.ViewModels.AdminPages;assembly=FitnessApp.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance vm:AdminSettingsViewModel}"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Border Width="750" Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel>
                <Expander Header="Account">
                    <!--  Expanded="Expander_Expanded"  -->
                    <Grid Width="400" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>

                        <!--  Name Fields  -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                x:Name="FirstNameTextBox"
                                Grid.Column="0"
                                materialDesign:HintAssist.Hint="First Name"
                                Text="{Binding FirstName}" />

                            <TextBox
                                x:Name="LastNameTextBox"
                                Grid.Column="2"
                                materialDesign:HintAssist.Hint="Last Name"
                                Text="{Binding LastName}" />
                        </Grid>

                        <TextBox
                            x:Name="EmailTextBox"
                            Grid.Row="3"
                            materialDesign:HintAssist.Hint="Email"
                            Text="{Binding Email}" />

                        <!--  Update Account Button  -->
                        <Button
                            x:Name="UpdateAccountButton"
                            Grid.Row="5"
                            HorizontalAlignment="Right"
                            FontSize="14"
                            Content="Update Account"
                            Style="{StaticResource BtnFilled}">
                            <!--  Click="UpdateAccountButton_Click"  -->
                        </Button>
                    </Grid>
                </Expander>


                <Border Height="1" />


                <Expander Header="Security">
                    <Grid Width="400" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>

                        <!--  Password Fields  -->
                        <PasswordBox
                            x:Name="OldPasswordTextBox"
                            Grid.Row="1"
                            materialDesign:HintAssist.Hint="Old Password" />

                        <PasswordBox
                            x:Name="NewPasswordTextBox"
                            Grid.Row="3"
                            materialDesign:HintAssist.Hint="New Password" />

                        <PasswordBox
                            x:Name="ConfirmNewPasswordTextBox"
                            Grid.Row="5"
                            materialDesign:HintAssist.Hint="Confirm New Password" />

                        <!--  Update Password Button  -->
                        <Button
                            x:Name="UpdatePasswordButton"
                            Grid.Row="7"
                            HorizontalAlignment="Right"
                            FontSize="14"
                            Content="Update Password"
                            Style="{StaticResource BtnFilled}">
                            <!--  Click="UpdatePasswordButton_Click"  -->
                        </Button>
                    </Grid>
                </Expander>

                <Border Height="1" />

                <Expander Header="Help">
                    <TextBlock
                        Margin="25,15"
                        TextWrapping="Wrap"
                        Opacity="0.75" />
                </Expander>
            </StackPanel>
        </Border>
    </Grid>
</Page>
