FitnessApp.Wpf/Views/AdminPages/AdminWorkoutsPage.xaml

<Page
    x:Class="FitnessApp.Wpf.Views.AdminPages.AdminWorkoutsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sc="clr-namespace:StratumUi.Wpf.Core.Controls;assembly=StratumUi.Wpf.Core"
    xmlns:wpf="clr-namespace:StratumUi.Wpf.Core.AttachedProperties;assembly=StratumUi.Wpf.Core"
    xmlns:vm="clr-namespace:FitnessApp.Core.ViewModels.AdminPages;assembly=FitnessApp.Core"
    Title="AdminWorkoutsPage"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:AdminChallengesViewModel}"
    mc:Ignorable="d">
    <Grid>
        <!--  DialogBox Content  -->
        <Border
            x:Name="AddWorkoutDialogBox"
            Panel.ZIndex="999"
            Background="#a0000000"
            Visibility="Collapsed">
            <!--  Add A Workout DialogBox  -->
            <Border
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="10"
                Background="White">
                <Grid Width="500">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Text="Add a New Challenge" />

                    <!--  Challenge Name  -->
                    <Grid Grid.Row="3" Grid.Column="1">
                        <sc:Icon Margin="0,20,0,0" Kind="RenameBox" />
                        <TextBox
                            x:Name="ChallengeNameTextBox"
                            Margin="25,0,0,0"
                            wpf:Hint.Placeholder="Challenge Name"
                            Text="{Binding NewChallenge.Name}" />
                    </Grid>

                    <!--  Challenge Description  -->
                    <Grid Grid.Row="5" Grid.Column="1">
                        <sc:Icon Margin="0,20,0,0" Kind="FormatLineStyle" />
                        <TextBox
                            x:Name="ChallengeDescriptionTextBox"
                            Margin="25,0,0,0"
                            wpf:Hint.Placeholder="Challenge Description"
                            TextWrapping="Wrap"
                            MaxLength="114"
                            Text="{Binding NewChallenge.Description}"
                            AcceptsReturn="True"
                            SpellCheck.IsEnabled="True"
                            VerticalScrollBarVisibility="Auto" />
                    </Grid>

                    <!--  Challenge DueDate  -->
                    <Grid Grid.Row="7" Grid.Column="1">
                        <sc:Icon Margin="0,20,0,0" Kind="Calendar" />
                        <DatePicker
                            x:Name="ChallengeDueDatePicker"
                            Margin="25,0,0,0"
                            wpf:Hint.Placeholder="Due Date"
                            SelectedDate="{Binding NewChallenge.DueDate}"
                            DisplayDateStart="{x:Static sys:DateTime.Today}" />
                    </Grid>

                    <!--  Challenge Type  -->
                    <Grid Grid.Row="9" Grid.Column="1">
                        <sc:Icon Margin="0,20,0,0" Kind="Weights" />
                        <ComboBox
                            x:Name="WorkoutTypeComboBox"
                            Margin="25,5,0,0"
                            HorizontalAlignment="Stretch"
                            wpf:Hint.Placeholder="Workout Type"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Workouts}"
                            IsEditable="True" />
                    </Grid>

                    <!--  Challenge Target  -->
                    <Grid Grid.Row="11" Grid.Column="1">
                        <sc:Icon Margin="0,20,0,0" Kind="TargetArrow" />
                        <TextBox
                            x:Name="ChallengeTargetMinutesTextBox"
                            Margin="25,0,0,0"
                            wpf:Hint.Placeholder="Target in Minutes"
                            Text="{Binding NewChallenge.TargetMinutes}" />
                        <!--  PreviewTextInput="DecimalNumbersOnlyFieldValidation"  -->
                    </Grid>

                    <!--  Challenge Reward  -->
                    <Grid Grid.Row="13" Grid.Column="1">
                        <sc:Icon Margin="0,20,0,0" Kind="TrophyOutline" />
                        <TextBox
                            x:Name="ChallengeRewardTextBox"
                            Margin="25,0,0,0"
                            wpf:Hint.Placeholder="Reward"
                            Text="{Binding NewChallenge.Reward}" />
                    </Grid>

                    <StackPanel
                        Grid.Row="15"
                        Grid.Column="1"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <Button
                            Margin="0,0,15,0"
                            Command="{Binding AddImageCommand}"
                            FontSize="14"
                            Content="Add Challenge Photo"
                            Style="{StaticResource BtnFilled}" />

                        <Button
                            Margin="0,0,15,0"
                            FontSize="14"
                            Command="{Binding AddChallengeCommand}"
                            Content="Add"
                            Style="{StaticResource BtnFilled}" />

                        <Button
                            Margin="0"
                            FontSize="14"
                            Content="Cancel"
                            Command="{Binding CloseAddChallengeCommand}"
                            Style="{StaticResource BtnFilled}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Border>

        <Grid Panel.ZIndex="1">
            <Grid HorizontalAlignment="Center">
                <!--  All Challenges ListBox  -->
                <ListBox
                    x:Name="AllChallengesListBox"
                    Width="1016"
                    Padding="-8,0"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Challenges}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    Foreground="Transparent">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <!--  Challenge Item Template  -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Width="500" Height="330">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="140" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="15" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="15" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Challenge Image  -->
                                    <Image
                                        Grid.Row="0"
                                        Grid.ColumnSpan="3"
                                        VerticalAlignment="Center"
                                        Source="{Binding Photo}"
                                        Stretch="UniformToFill" />

                                    <!--  Join Button  -->
                                    <Button
                                        x:Name="DeleteChallengeButton"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="50"
                                        Height="50"
                                        Margin="0,0,16,-20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource BtnFilled}"
                                        ToolTip="Remove Challenge Permanently">
                                        <!--  Click="DeleteChallengeButton_Click"  -->
                                        <sc:Icon Kind="DeleteSweep" />
                                    </Button>

                                    <!--  Challenge Name  -->
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontWeight="Bold"
                                        FontSize="18"
                                        Text="{Binding Name}" />

                                    <!--  Challenge Description  -->
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        FontSize="14"
                                        TextWrapping="Wrap"
                                        Text="{Binding Description}" />

                                    <!--  Challenge Due Date  -->
                                    <Grid Grid.Row="6" Grid.Column="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <sc:Icon Grid.Column="0" Kind="Calendar" />

                                        <TextBlock
                                            Grid.Column="2"
                                            FontSize="15"
                                            Text="{Binding DueDate}" />

                                    </Grid>

                                    <!--  Challenge Target  -->
                                    <Grid Grid.Row="8" Grid.Column="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <sc:Icon Grid.Column="0" Kind="TargetArrow" />

                                        <TextBlock
                                            Grid.Column="2"
                                            FontSize="15"
                                            Text="{Binding StyledTargetMinutes}" />

                                    </Grid>

                                    <!--  Challenge Reward  -->
                                    <Grid Grid.Row="10" Grid.Column="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <sc:Icon Grid.Column="0" Kind="TrophyOutline" />

                                        <TextBlock
                                            Grid.Column="2"
                                            FontSize="15"
                                            Text="{Binding Reward}" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!--  Floating Button  -->
            <Button
                Margin="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding OpenAddChallengeCommand}"
                Style="{StaticResource BtnFilled}"
                ToolTip="Add a Challenge">
                <sc:Icon Kind="Add" />
            </Button>
        </Grid>
    </Grid>
</Page>
