FitnessApp.Wpf/Views/AdminPages/AdminHomePage.xaml

<Page
    x:Class="FitnessApp.Wpf.Views.AdminPages.AdminHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:vm="clr-namespace:FitnessApp.Core.ViewModels.AdminPages;assembly=FitnessApp.Core"
    xmlns:models="clr-namespace:FitnessApp.Models;assembly=FitnessApp.Models"
    d:DataContext="{d:DesignInstance vm:AdminHomeViewModel}"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <!--  Main Grid  -->
            <Grid Margin="15" HorizontalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                        <Setter Property="BorderBrush" Value="{StaticResource Lg3}" />
                        <Setter Property="Background" Value="{StaticResource CleanW}" />
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect
                                    Direction="0"
                                    ShadowDepth="0"
                                    BlurRadius="15"
                                    Color="{StaticResource ColorLg4}" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--  Left cards grid  -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  Feedback Rating Card  -->
                    <Border
                        Grid.Row="0"
                        Width="500"
                        Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <!--  Card Header  -->
                            <TextBlock
                                Grid.Row="0"
                                FontSize="18"
                                Text="Оценка приложения" />

                            <Grid Grid.Row="2">
                                <lvc:CartesianChart
                                    Width="450"
                                    Height="200"
                                    Margin="0"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    Series="{Binding SeriesCollection}">

                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Количество звезд" Labels="{Binding Labels}" />
                                    </lvc:CartesianChart.AxisX>

                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Пользователи" LabelFormatter="{Binding Formatter}" />
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>
                        </Grid>
                    </Border>

                    <!--  User feedbacks ListBox  -->
                    <Border Grid.Row="2" Width="500">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <!--  Card Header  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="18"
                                Text="Отзывы пользователей" />

                            <!--  Feedbacks ListBox  -->
                            <ListBox
                                x:Name="FeedbacksListBox"
                                Grid.Row="3"
                                Grid.Column="1"
                                Padding="-8"
                                materialDesign:RippleAssist.IsDisabled="True"
                                ItemsSource="{Binding Feedbacks}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                Foreground="Transparent">

                                <!--  Feedback Item Template  -->
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:Feedback}">
                                        <Grid Width="450">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <!--  UserName  -->
                                            <TextBlock
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                FontWeight="Regular"
                                                FontSize="15"
                                                Foreground="Black"
                                                Text="{Binding FullName}"
                                                TextWrapping="Wrap" />

                                            <!--  Feedback Body  -->
                                            <TextBlock
                                                Grid.Column="0"
                                                Margin="0,20,0,0"
                                                HorizontalAlignment="Left"
                                                FontWeight="Regular"
                                                FontSize="14"
                                                Foreground="Black"
                                                Text="{Binding Feedback}"
                                                TextWrapping="Wrap" />

                                            <Button
                                                x:Name="DeleteFeedbackButton"
                                                Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                BorderThickness="0">
                                                <!--  Click="DeleteFeedbackButton_Click"  -->
                                                <materialDesign:PackIcon Kind="DeleteSweep" Foreground="Black" />
                                            </Button>

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                </Grid>

                <!--  Right cards grid  -->
                <Grid Grid.Column="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  Number Of Users Card  -->
                    <Border Grid.Row="0" Width="500">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <!--  Card Header  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="18"
                                Text="Количество пользователей" />

                            <StackPanel
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">

                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    FontWeight="Bold"
                                    FontSize="40"
                                    Text="{Binding TotalUsers}"
                                    TextAlignment="Center" />

                                <TextBlock
                                    Width="100"
                                    Margin="0,5"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Text="Пользователей"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />

                            </StackPanel>

                        </Grid>
                    </Border>

                    <!--  User Search Card  -->
                    <Border Grid.Row="2" Width="500">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <!--  Card Header  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="18"
                                Text="Удаление пользователей" />

                            <Grid Grid.Row="3" Grid.Column="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <!--  User Search Feild  -->
                                <Grid Grid.Column="0">

                                    <materialDesign:PackIcon Margin="0,20,0,0" Kind="UserSearch" />
                                    <TextBox
                                        x:Name="UserSearchTextBox"
                                        Margin="25,0,0,0"
                                        materialDesign:HintAssist.Hint="User's Name or Email" />
                                </Grid>

                                <!--  Search Button  -->
                                <Button
                                    x:Name="UserSearchButton"
                                    Grid.Column="2"
                                    FontSize="14"
                                    Content="Поиск">
                                    <!--  Click="UserSearchButton_Click"  -->
                                </Button>

                            </Grid>

                        </Grid>

                    </Border>

                    <Border
                        x:Name="DeleteUsersCard"
                        Grid.Row="3"
                        Width="500"
                        Margin="0,15,0,0"
                        Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <!--  Delete User ListBox  -->
                            <ListBox
                                x:Name="DeleteUserListBox"
                                Grid.Row="1"
                                Grid.Column="1"
                                Padding="-8"
                                materialDesign:RippleAssist.IsDisabled="True"
                                ItemsSource="{Binding UserModels}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                Foreground="Transparent">

                                <!--  User item Template  -->
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:User}">

                                        <Grid
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Width="450">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <Ellipse
                                                Grid.Column="0"
                                                Width="60"
                                                Height="60">

                                                <Ellipse.Fill>
                                                    <ImageBrush
                                                        x:Name="UserProfilePhoto"
                                                        ImageSource="{Binding ProfilePhoto.Source}"
                                                        Stretch="UniformToFill" />
                                                </Ellipse.Fill>

                                            </Ellipse>

                                            <Grid Grid.Column="2" VerticalAlignment="Center">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="5" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <!--  User Name  -->
                                                <TextBlock
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Left"
                                                    FontWeight="Regular"
                                                    FontSize="15"
                                                    Foreground="Black"
                                                    Text="{Binding FullName}"
                                                    TextWrapping="Wrap" />

                                                <!--  User Email  -->
                                                <TextBlock
                                                    Grid.Row="2"
                                                    HorizontalAlignment="Left"
                                                    FontWeight="Regular"
                                                    FontSize="14"
                                                    Foreground="Black"
                                                    Text="{Binding Email}"
                                                    TextWrapping="Wrap" />

                                            </Grid>

                                            <!--  Delete Button  -->
                                            <Button
                                                x:Name="DeleteUserButton"
                                                Grid.Column="4"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                Background="#b71c1c"
                                                BorderBrush="Transparent">
                                                <!--  Click="DeleteUserButton_Click"  -->
                                                <materialDesign:PackIcon Kind="DeleteSweep" Foreground="White" />
                                            </Button>

                                        </Grid>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>

                    <!--  New Admin Card  -->
                    <Border Grid.Row="6" Width="500">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <!--  Card Header  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="18"
                                Text="Add a new Admin" />

                            <!--  New Admin's Name Feild  -->
                            <Grid Grid.Row="3" Grid.Column="1">

                                <materialDesign:PackIcon Margin="0,20,0,0" Kind="RenameBox" />

                                <!--  First and Last name Feilds  -->
                                <Grid Grid.Row="0" Margin="25,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        x:Name="FirstNameTextBox"
                                        Grid.Column="0"
                                        materialDesign:HintAssist.Hint="First Name" />

                                    <TextBox
                                        x:Name="LastNameTextBox"
                                        Grid.Column="2"
                                        materialDesign:HintAssist.Hint="Last Name" />
                                </Grid>
                            </Grid>

                            <!--  New Admin's email Feild  -->
                            <Grid Grid.Row="5" Grid.Column="1">
                                <materialDesign:PackIcon Margin="0,20,0,0" Kind="AccountPlus" />
                                <TextBox
                                    x:Name="NewAdminEmailTextBox"
                                    Margin="25,0,0,0"
                                    materialDesign:HintAssist.Hint="Admin's email" />
                            </Grid>

                            <Button
                                x:Name="AddNewAdminButton"
                                Grid.Row="7"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                Content="Add">
                                <!--  Click="AddNewAdminButton_Click"  -->
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
