FitnessApp.Wpf/Views/Windows/AdminWindow.xaml

<Window
    x:Class="FitnessApp.Wpf.Views.Windows.AdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Title="Fitness App"
    Width="1080"
    Height="720"
    DataContext="{Binding Path=AdminVm, Source={StaticResource Locator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:DrawerHost x:Name="SideMenuDrawer" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

            <!--  Side Menu  -->
            <materialDesign:DrawerHost.LeftDrawerContent>

                <Grid Width="220">

                    <!--  Menu rows and columns  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>

                    <ToggleButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                    <!--  Admin's name and Email  -->
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <TextBlock
                            x:Name="FullNameTextBlock"
                            FontFamily="{StaticResource ProductSans}"
                            FontWeight="Bold"
                            FontSize="18"
                            Text="{Binding FullName}" />

                        <TextBlock
                            x:Name="EmailTextBlock"
                            FontFamily="{StaticResource ProductSans}"
                            FontWeight="Light"
                            FontSize="14"
                            Text="{Binding Email}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <Separator Grid.Row="5" Grid.ColumnSpan="3" />

                    <StackPanel
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BtnText}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="FontFamily" Value="{StaticResource ProductSans}" />
                            </Style>
                        </StackPanel.Resources>

                        <!--  Home Button  -->
                        <Button Command="{Binding MoveOnHomeCommand}">
                            <Button.Content>
                                <Grid Margin="5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon
                                        Grid.Column="0"
                                        Margin="0,0,15,0"
                                        Kind="Home" />

                                    <TextBlock Grid.Column="1" Text="Home" />
                                </Grid>
                            </Button.Content>
                        </Button>

                        <!--  Setup a Challenge Button  -->
                        <Button Command="{Binding MoveOnChallengesSetupCommand}">
                            <Button.Content>
                                <Grid Margin="5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon
                                        Grid.Column="0"
                                        Margin="0,0,15,0"
                                        Kind="PlaylistAdd" />

                                    <TextBlock Grid.Column="1" Text="Setup a Challenge" />
                                </Grid>
                            </Button.Content>
                        </Button>

                        <!--  Settings Button  -->
                        <Button Command="{Binding MoveOnSettingsCommand}">
                            <Button.Content>
                                <Grid Margin="5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon
                                        Grid.Column="0"
                                        Margin="0,0,15,0"
                                        Kind="Settings" />

                                    <TextBlock Grid.Column="1" Text="Settings" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <!--  Logout Button  -->
                    <Button
                        Grid.Row="9"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Command="{Binding LogoutCommand}"
                        Style="{StaticResource BtnText}">
                        <Button.Content>
                            <Grid Margin="5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Kind="LogoutVariant" />

                                <TextBlock
                                    Grid.Column="2"
                                    Text="Выход"
                                    FontFamily="{StaticResource ProductSans}"
                                    FontSize="15" />
                            </Grid>
                        </Button.Content>
                    </Button>

                </Grid>

            </materialDesign:DrawerHost.LeftDrawerContent>

            <!--  User Main Window  -->
            <Grid DataContext="{Binding CurrentContext}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  User Main Window Frame  -->
                <Frame
                    x:Name="DialogFrame"
                    Grid.Row="1"
                    NavigationUIVisibility="Hidden" />

                <!--  User Main Window Header  -->
                <materialDesign:ColorZone
                    Grid.Row="0"
                    Padding="15"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">

                    <Grid Width="1035">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <!--  Menu Toogle Button  -->
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            Grid.Column="0"
                            Width="25"
                            Height="25"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                        <!--  Page Header  -->
                        <TextBlock
                            x:Name="PageHeaderTextBlock"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22" />

                        <!--  Logo  -->
                        <Image
                            Grid.Column="2"
                            Width="30"
                            Height="30"
                            Source="pack://application:,,,/FitnessApp.Wpf;component/Resources/Images/Logo.png"
                            Stretch="Fill" />

                    </Grid>

                </materialDesign:ColorZone>

            </Grid>

        </materialDesign:DrawerHost>

        <!--  Update Password Grid Content  -->
        <!--  TODO IS NEW ADMIN  -->
        <Grid x:Name="UpdateNewAdminPasswordGrid" Visibility="Collapsed">

            <!--  Background Pattern Image  -->
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/FitnessApp.Wpf;component/Resources/Images/BG.jpg" Stretch="UniformToFill" />
            </Grid.Background>

            <materialDesign:Card
                Width="500"
                Padding="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource MaterialDesignBackground}"
                Visibility="Visible">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  Card Header  -->
                    <TextBlock
                        Grid.Row="0"
                        FontFamily="{StaticResource ProductSans}"
                        FontSize="18"
                        Text="Welcome" />

                    <TextBlock
                        Grid.Row="2"
                        FontFamily="{StaticResource ProductSans}"
                        FontSize="18"
                        Text="Update your password" />

                    <TextBlock
                        Grid.Row="4"
                        FontFamily="{StaticResource Roboto}"
                        FontSize="14"
                        TextWrapping="Wrap">
                        You need to update your password because this is the first time you are signing in.
                    </TextBlock>

                    <!--  Password Fields  -->
                    <PasswordBox
                        x:Name="OldPasswordTextBox"
                        Grid.Row="6"
                        materialDesign:HintAssist.Hint="Old Password"
                        FontFamily="{StaticResource Roboto}"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    <PasswordBox
                        x:Name="NewPasswordTextBox"
                        Grid.Row="8"
                        materialDesign:HintAssist.Hint="New Password"
                        FontFamily="{StaticResource Roboto}"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    <PasswordBox
                        x:Name="ConfirmNewPasswordTextBox"
                        Grid.Row="10"
                        materialDesign:HintAssist.Hint="Confirm New Password"
                        FontFamily="{StaticResource Roboto}"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    <!--  Update Password Button  -->
                    <Button
                        x:Name="UpdatePasswordButton"
                        Grid.Row="12"
                        FontFamily="{StaticResource ProductSans}"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <!--  Click="UpdatePasswordButton_Click"  -->
                        Update Password
                    </Button>


                </Grid>

            </materialDesign:Card>

        </Grid>

        <materialDesign:Snackbar x:Name="MessagesSnackbar" />

    </Grid>

</Window>
