FitnessApp.Wpf/Views/Windows/AdminWindow.xaml

<Window
    x:Class="FitnessApp.Wpf.Views.Windows.AdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:scv="clr-namespace:StratumUi.Wpf.Core.Converters;assembly=StratumUi.Wpf.Core"
    xmlns:wpf="clr-namespace:StratumUi.Wpf.Core.AttachedProperties;assembly=StratumUi.Wpf.Core"
    xmlns:sc="clr-namespace:StratumUi.Wpf.Core.Controls;assembly=StratumUi.Wpf.Core"
    Title="Fitness App"
    Width="1080"
    Height="720"
    DataContext="{Binding Path=AdminVm, Source={StaticResource Locator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <scv:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"
            TrueValue="Visible"
            FalseValue="Collapsed" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <!--  Side Menu  -->
            <Border Panel.ZIndex="999">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                        <Setter Property="BorderBrush" Value="{StaticResource Lg3}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MenuToggleButton, Path=IsChecked}" Value="True">
                                <Setter Property="Width" Value="240" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=MenuToggleButton, Path=IsChecked}" Value="False">
                                <Setter Property="Width" Value="40" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <!--  Menu rows and columns  -->
                    <Grid.RowDefinitions>
                        <!--  0  -->
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <!--  2  -->
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <!--  4  -->
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <!--  6  -->
                        <RowDefinition Height="auto" />
                        <!--  7  -->
                        <RowDefinition Height="*" />
                        <!--  8  -->
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ToggleButton
                        x:Name="MenuToggleButton"
                        Grid.Row="0"
                        Width="30"
                        Height="30"
                        Margin="5"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        wpf:Button.Icon="HamburgerMenu"
                        Style="{StaticResource TglText}" />

                    <!--  Admin's name and Email  -->
                    <StackPanel Grid.Row="2" Visibility="{Binding ElementName=MenuToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock
                            FontWeight="Bold"
                            FontSize="18"
                            Text="{Binding FullName}" />

                        <TextBlock
                            FontWeight="Light"
                            FontSize="14"
                            Text="{Binding Email}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <Separator Grid.Row="3" />

                    <StackPanel Grid.Row="4" HorizontalAlignment="Stretch">
                        <!--  Home Button  -->
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BtnText}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="Height" Value="40" />
                            </Style>
                            <Style TargetType="sc:Icon" BasedOn="{StaticResource {x:Type sc:Icon}}">
                                <Setter Property="Width" Value="18" />
                                <Setter Property="Height" Value="18" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Fill" Value="{StaticResource Dg2}" />
                            </Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Margin" Value="15,0,0,0" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Visibility" Value="{Binding ElementName=MenuToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>
                        <Button HorizontalContentAlignment="Left" Command="{Binding MoveOnHomeCommand}">
                            <Button.Content>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <sc:Icon Grid.Column="0" Kind="Home" />

                                    <TextBlock Grid.Column="1" Text="Home" />
                                </Grid>
                            </Button.Content>
                        </Button>

                        <!--  Setup a Challenge Button  -->
                        <Button Command="{Binding MoveOnChallengesSetupCommand}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <sc:Icon Grid.Column="0" Kind="PlaylistAdd" />

                                    <TextBlock Grid.Column="1" Text="Setup a Challenge" />
                                </Grid>
                            </Button.Content>
                        </Button>

                        <!--  Settings Button  -->
                        <Button Command="{Binding MoveOnSettingsCommand}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <sc:Icon Grid.Column="0" Kind="Settings" />

                                    <TextBlock Grid.Column="1" Text="Settings" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <!--  Logout Button  -->
                    <Button
                        Grid.Row="8"
                        Padding="0"
                        Command="{Binding LogoutCommand}"
                        Style="{StaticResource BtnText}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <sc:Icon Grid.Column="0" Kind="LogoutVariant" />

                                <TextBlock
                                    Grid.Column="1"
                                    Text="Выход"
                                    Visibility="{Binding ElementName=MenuToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    FontSize="15" />
                            </Grid>
                        </Button.Content>
                    </Button>

                </Grid>
            </Border>

            <!--  User Main Window  -->
            <Grid Margin="40,0,0,0" DataContext="{Binding CurrentContext}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  User Main Window Frame  -->
                <Frame
                    x:Name="DialogFrame"
                    Grid.Row="1"
                    NavigationUIVisibility="Hidden" />

                <!--  User Main Window Header  -->
                <Border
                    Grid.Row="0"
                    Padding="15"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Background="{StaticResource Pr500}">

                    <Grid Width="1035">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <!--  Page Header  -->
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22" />

                        <!--  Logo  -->
                        <Image
                            Grid.Column="2"
                            Width="30"
                            Height="30"
                            Source="pack://application:,,,/FitnessApp.Wpf;component/Resources/Images/Logo.png"
                            Stretch="Fill" />

                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <!--  Update Password Grid Content  -->
        <!--  TODO IS NEW ADMIN  -->
        <Grid Visibility="Collapsed">
            <!--  Background Pattern Image  -->
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/FitnessApp.Wpf;component/Resources/Images/BG.jpg" Stretch="UniformToFill" />
            </Grid.Background>

            <Border
                Width="500"
                Padding="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  Card Header  -->
                    <TextBlock
                        Grid.Row="0"
                        FontSize="18"
                        Text="Welcome" />

                    <TextBlock
                        Grid.Row="2"
                        FontSize="18"
                        Text="Update your password" />

                    <TextBlock
                        Grid.Row="4"
                        FontSize="14"
                        Text="You need to update your password because this is the first time you are signing in."
                        TextWrapping="Wrap" />

                    <!--  Password Fields  -->
                    <PasswordBox Grid.Row="6" materialDesign:HintAssist.Hint="Old Password" />

                    <PasswordBox Grid.Row="8" materialDesign:HintAssist.Hint="New Password" />

                    <PasswordBox Grid.Row="10" materialDesign:HintAssist.Hint="Confirm New Password" />

                    <!--  Update Password Button  -->
                    <Button
                        Grid.Row="12"
                        Content="Update Password"
                        FontSize="14">
                        <!--  Click="UpdatePasswordButton_Click"  -->
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
