FitnessApp.Wpf/Views/Windows/SigningWindow.xaml

<Window
    x:Class="FitnessApp.Wpf.Views.Windows.SigningWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:FitnessApp.Wpf.Views.Controls"
    xmlns:wpf="clr-namespace:StratumUi.Wpf.Core.AttachedProperties;assembly=StratumUi.Wpf.Core"
    xmlns:sc="clr-namespace:StratumUi.Wpf.Core.Controls;assembly=StratumUi.Wpf.Core"
    xmlns:scv="clr-namespace:StratumUi.Wpf.Core.Converters;assembly=StratumUi.Wpf.Core"
    Title="Fitness App"
    Width="700"
    Height="700"
    DataContext="{Binding Path=SigningVm, Source={StaticResource Locator}}"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <scv:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"
            TrueValue="Visible"
            FalseValue="Collapsed" />
        <scv:BooleanToVisibilityConverter
            x:Key="InvertVisibilityConverter"
            TrueValue="Collapsed"
            FalseValue="Visible" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <!--  Background Pattern Image  -->
        <Grid.Background>
            <ImageBrush
                ImageSource="pack://application:,,,/FitnessApp.Wpf;component/Resources/Images/BG.jpg"
                Stretch="UniformToFill"
                Opacity="0.40" />
        </Grid.Background>

        <materialDesign:Snackbar x:Name="ErrorsSnackbar" />

        <!--  Flip Card  -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

            <!--  Sign In Card  -->
            <Border
                Visibility="{Binding IsCreateNewAccount, Converter={StaticResource InvertVisibilityConverter}}"
                Background="White"
                CornerRadius="6">
                <Grid Width="500" Height="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>

                    <!--  Header Image  -->
                    <Image
                        Grid.ColumnSpan="3"
                        Height="180"
                        HorizontalAlignment="Center"
                        Source="pack://application:,,,/FitnessApp.Wpf;component/Resources/Images/LoginHeader.jpg"
                        Stretch="UniformToFill" />

                    <!--  Header Text  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        FontWeight="Bold"
                        FontSize="18"
                        Text="Авторизация"
                        TextAlignment="Center" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        FontSize="14"
                        Text="Используйте свою учетную запись &quot;Fitness&quot;"
                        TextAlignment="Center" />

                    <!--  Sign in Feilds  -->
                    <Grid Grid.Row="6" Grid.Column="1">
                        <materialDesign:PackIcon Margin="0,20,0,0" Kind="Account" />
                        <TextBox
                            Margin="25,0,0,0"
                            Padding="10,0"
                            wpf:Hint.Placeholder="Логин"
                            Text="{Binding Login}" />
                    </Grid>

                    <Grid Grid.Row="8" Grid.Column="1">
                        <materialDesign:PackIcon Margin="0,20,0,0" Kind="Key" />
                        <controls:SecuredPassword Margin="25,0,0,0" Password="{Binding Password, Mode=TwoWay}" />
                    </Grid>

                    <!--  Create an account & Sign In Buttons  -->

                    <Button
                        Grid.Row="10"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Opacity="1"
                        IsEnabled="True"
                        Content="Создать аккаунт"
                        Foreground="{DynamicResource Pr500}"
                        Style="{StaticResource BtnText}"
                        Command="{Binding CreateAccountCommand}" />

                    <Button
                        Grid.Row="10"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="14"
                        Content="Войти"
                        Command="{Binding SignInCommand}"
                        Style="{StaticResource BtnFilled}" />
                </Grid>
            </Border>

            <!--  Sign Up Card  -->
            <Border Visibility="{Binding IsCreateNewAccount, Converter={StaticResource BooleanToVisibilityConverter}}" Background="White">
                <Grid Width="500" Height="500">
                    <!--  DataContext="{Binding SignUpVm}"  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Create an account Header  -->
                    <Border Padding="10" Background="{StaticResource Pr500}">
                        <StackPanel Orientation="Horizontal">

                            <Button Style="{StaticResource BtnText}" Command="{Binding CancelCreateAccountCommand}">
                                <sc:Icon Kind="ArrowLeft" Fill="White" />
                            </Button>

                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontWeight="SemiBold"
                                FontSize="16"
                                Text="Создание нового аккаунта" />

                        </StackPanel>
                    </Border>

                    <!--  SignUpPages Frame  -->
                    <Frame
                        x:Name="SignUpPagesFrame"
                        Grid.Row="2"
                        NavigationUIVisibility="Hidden" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
