FitnessApp.Wpf/Views/Windows/UserWindow.xaml

<Window
    x:Class="FitnessApp.Windows.UserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Fitness App"
    Width="1080"
    Height="720"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DrawerHost x:Name="SideMenuDrawer" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

            <!--  Side Menu  -->
            <materialDesign:DrawerHost.LeftDrawerContent>

                <Grid Width="220">

                    <!--  Menu rows and columns  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>

                    <!--  Header Grid  -->
                    <Grid Grid.Row="1" Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--  User display picture  -->
                        <Grid Grid.Column="0" Margin="-10,0,0,0">
                            <Ellipse Width="100" Height="100">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ProfilePhoto.Source}" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button
                                Width="80"
                                Height="80"
                                Opacity="0"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Click="UserProfilePhotoButton_Click" />
                        </Grid>

                        <ToggleButton
                            Grid.Column="2"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                    </Grid>

                    <!--  Full name and User name  -->
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <TextBlock
                            FontFamily="{StaticResource ProductSans}"
                            FontWeight="Bold"
                            FontSize="18"
                            TextWrapping="Wrap"
                            Text="{Binding FullName}" />

                        <TextBlock
                            FontFamily="{StaticResource ProductSans}"
                            FontWeight="Light"
                            FontSize="14"
                            TextWrapping="Wrap"
                            Text="{Binding Email}" />
                    </StackPanel>

                    <Separator Grid.Row="5" Grid.ColumnSpan="3" />

                    <ListBox
                        x:Name="UserWindowPagesListBox"
                        Grid.Row="7"
                        Grid.ColumnSpan="3"
                        SelectionChanged="UserWindowPagesListBox_SelectionChanged">

                        <!--  Home Button  -->
                        <ListBoxItem>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="15" />
                                </Grid.ColumnDefinitions>

                                <!--  Initially Highlighted  -->
                                <materialDesign:PackIcon
                                    x:Name="HomeIcon"
                                    Grid.Column="1"
                                    Kind="Home" />

                                <TextBlock
                                    x:Name="HomeTextBlock"
                                    Grid.Column="3"
                                    Text="Home"
                                    FontFamily="{StaticResource ProductSans}"
                                    FontSize="15" />

                            </Grid>
                        </ListBoxItem>

                        <!--  Challenges Button  -->
                        <ListBoxItem>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="15" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon
                                    x:Name="ChallengesIcon"
                                    Grid.Column="1"
                                    Kind="Account" />

                                <TextBlock
                                    x:Name="ChallengesTextBlock"
                                    Grid.Column="3"
                                    Text="Challenges"
                                    FontFamily="{StaticResource ProductSans}"
                                    FontSize="15" />

                            </Grid>
                        </ListBoxItem>

                        <!--  Fitness Plans Button  -->
                        <ListBoxItem>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="15" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon
                                    x:Name="FitnessPlansIcon"
                                    Grid.Column="1"
                                    Kind="CalendarHeart" />

                                <TextBlock
                                    x:Name="FitnessPlansTextBlock"
                                    Grid.Column="3"
                                    Text="Fitness Plans"
                                    FontFamily="{StaticResource ProductSans}"
                                    FontSize="15" />

                            </Grid>
                        </ListBoxItem>

                        <!--  Calories Calculator Button  -->
                        <ListBoxItem>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="15" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon
                                    x:Name="CaloriesCalculatorIcon"
                                    Grid.Column="1"
                                    Kind="CalculatorVariant" />

                                <TextBlock
                                    x:Name="CaloriesCalculatorTextBlock"
                                    Grid.Column="3"
                                    Text="Calories Calculator"
                                    FontFamily="{StaticResource ProductSans}"
                                    FontSize="15" />

                            </Grid>
                        </ListBoxItem>

                        <!--  Settings Button  -->
                        <ListBoxItem>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="15" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon
                                    x:Name="SettingsIcon"
                                    Grid.Column="1"
                                    Kind="Settings" />

                                <TextBlock
                                    x:Name="SettingsTextBlock"
                                    Grid.Column="3"
                                    Text="Settings"
                                    FontFamily="{StaticResource ProductSans}"
                                    FontSize="15" />

                            </Grid>
                        </ListBoxItem>

                    </ListBox>

                    <!--  Logout Button  -->
                    <ListBox
                        Grid.Row="9"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        SelectionChanged="LogoutListBox_SelectionChanged">

                        <ListBoxItem>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="15" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="1" Kind="LogoutVariant" />

                                <TextBlock
                                    Grid.Column="3"
                                    Text="Logout"
                                    FontFamily="{StaticResource ProductSans}"
                                    FontSize="15" />

                            </Grid>
                        </ListBoxItem>

                    </ListBox>

                </Grid>

            </materialDesign:DrawerHost.LeftDrawerContent>

            <!--  User Main Window  -->
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  User Main Window Frame  -->
                <Frame
                    x:Name="UserWindowPagesFrame"
                    Grid.Row="1"
                    NavigationUIVisibility="Hidden" />

                <!--  User Main Window Header  -->
                <materialDesign:ColorZone
                    Grid.Row="0"
                    Padding="15"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">

                    <Grid Width="1035">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <!--  Menu Toogle Button  -->
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            Grid.Column="0"
                            Width="25"
                            Height="25"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                        <!--  Page Header  -->
                        <TextBlock
                            x:Name="PageHeaderTextBlock"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22" />

                        <!--  Logo  -->
                        <Image
                            Grid.Column="2"
                            Width="30"
                            Height="30"
                            Source="pack://application:,,,/FitnessApp.Wpf;component/Resources/Images/Logo.png"
                            Stretch="Fill" />

                    </Grid>

                </materialDesign:ColorZone>

            </Grid>

        </materialDesign:DrawerHost>

        <materialDesign:Snackbar x:Name="MessagesSnackbar" />

    </Grid>

</Window>
