FitnessApp.Wpf/Views/Windows/UserWindow.xaml

<Window
    x:Class="FitnessApp.Wpf.Views.Windows.UserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Title="Fitness App"
    Width="1080"
    Height="720"
    DataContext="{Binding Path=UserVm, Source={StaticResource Locator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:DrawerHost x:Name="SideMenuDrawer" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

            <!--  Side Menu  -->
            <materialDesign:DrawerHost.LeftDrawerContent>

                <Grid Width="220">

                    <!--  Menu rows and columns  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>

                    <!--  Header Grid  -->
                    <Grid Grid.Row="1" Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--  User display picture  -->
                        <Grid Grid.Column="0" Margin="-10,0,0,0">
                            <Ellipse
                                Width="100"
                                Height="100"
                                Stretch="UniformToFill">
                                <Ellipse.Fill>
                                    <ImageBrush
                                        AlignmentX="Center"
                                        AlignmentY="Center"
                                        Stretch="UniformToFill">
                                        <ImageBrush.ImageSource>
                                            <Binding Path="CurrentPerson.ProfilePhoto">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>pack://application:,,,/FitnessApp.Wpf;component/Resources/Images/AccountCircleDefaultIcon.png</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button
                                Width="80"
                                Height="80"
                                Background="Transparent"
                                Opacity="1"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignFloatingActionButton}" />
                            <!--  Click="UserProfilePhotoButton_Click"  -->
                        </Grid>

                        <ToggleButton
                            Grid.Column="2"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    </Grid>

                    <!--  Full name and User name  -->
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <TextBlock
                            FontFamily="{StaticResource ProductSans}"
                            FontWeight="Bold"
                            FontSize="18"
                            TextWrapping="Wrap"
                            Text="{Binding CurrentPerson.FullName}" />

                        <TextBlock
                            FontFamily="{StaticResource ProductSans}"
                            FontWeight="Light"
                            FontSize="14"
                            TextWrapping="Wrap"
                            Text="{Binding CurrentPerson.Email}" />
                    </StackPanel>

                    <Separator
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3" />

                    <StackPanel
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
                        <!--  SelectionChanged="UserWindowPagesListBox_SelectionChanged"  -->
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BtnText}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="FontFamily" Value="{StaticResource ProductSans}" />
                            </Style>
                        </StackPanel.Resources>

                        <!--  Home Button  -->
                        <Button Command="{Binding MoveOnHomeCommand}">
                            <Button.Content>
                                <Grid Margin="5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon
                                        Grid.Column="0"
                                        Margin="0,0,15,0"
                                        Kind="Home" />

                                    <TextBlock Grid.Column="1" Text="Домашняя" />
                                </Grid>
                            </Button.Content>
                        </Button>

                        <!--  Challenges Button  -->
                        <Button Command="{Binding MoveOnChallengesCommand}">
                            <Button.Content>
                                <Grid Margin="5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon
                                        Grid.Column="0"
                                        Margin="0,0,15,0"
                                        Kind="Account" />

                                    <TextBlock Grid.Column="1" Text="Вызовы" />
                                </Grid>
                            </Button.Content>
                        </Button>

                        <!--  Fitness Plans Button  -->
                        <Button Command="{Binding MoveOnPlansCommand}">
                            <Button.Content>
                                <Grid Margin="5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon
                                        Grid.Column="0"
                                        Margin="0,0,15,0"
                                        Kind="CalendarHeart" />

                                    <TextBlock Grid.Column="1" Text="Планы занятий фитнесом" />
                                </Grid>
                            </Button.Content>
                        </Button>

                        <!--  Calories Calculator Button  -->
                        <Button Command="{Binding MoveOnCaloriesCalculatorCommand}">
                            <Button.Content>
                                <Grid Margin="5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon
                                        Grid.Column="0"
                                        Margin="0,0,15,0"
                                        Kind="CalculatorVariant" />

                                    <TextBlock Grid.Column="1" Text="Калькулятор калорий" />
                                </Grid>
                            </Button.Content>
                        </Button>

                        <!--  Settings Button  -->
                        <Button Command="{Binding MoveOnSettingsCommand}">
                            <Button.Content>
                                <Grid Margin="5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon
                                        Grid.Column="0"
                                        Margin="0,0,15,0"
                                        Kind="Settings" />

                                    <TextBlock Grid.Column="1" Text="Настройки" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <!--  Logout Button  -->
                    <Button
                        Grid.Row="9"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="15" />
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="1" Kind="LogoutVariant" />

                                    <TextBlock
                                        Grid.Column="3"
                                        Text="Выход"
                                        FontFamily="{StaticResource ProductSans}"
                                        FontSize="15" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <ListBox
                        Grid.Row="9"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
                        <!--  SelectionChanged="LogoutListBox_SelectionChanged"  -->
                    </ListBox>

                </Grid>

            </materialDesign:DrawerHost.LeftDrawerContent>

            <!--  User Main Window  -->
            <Grid DataContext="{Binding CurrentContext}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  User Main Window Frame  -->
                <Frame
                    x:Name="DialogFrame"
                    Grid.Row="1"
                    NavigationUIVisibility="Hidden" />

                <!--  User Main Window Header  -->
                <materialDesign:ColorZone
                    Grid.Row="0"
                    Padding="15"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid">

                    <Grid Width="1035">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <!--  Menu Toogle Button  -->
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            Grid.Column="0"
                            Width="25"
                            Height="25"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                        <!--  Page Header  -->
                        <TextBlock
                            x:Name="PageHeaderTextBlock"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22" />

                        <!--  Logo  -->
                        <Image
                            Grid.Column="2"
                            Width="30"
                            Height="30"
                            Source="pack://application:,,,/FitnessApp.Wpf;component/Resources/Images/Logo.png"
                            Stretch="Fill" />

                    </Grid>

                </materialDesign:ColorZone>

            </Grid>

        </materialDesign:DrawerHost>

        <materialDesign:Snackbar x:Name="MessagesSnackbar" />

    </Grid>
</Window>