FitnessApp.Wpf/Views/Windows/UserWindow.xaml

<Window
    x:Class="FitnessApp.Wpf.Views.Windows.UserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:wpf="clr-namespace:StratumUi.Wpf.Core.AttachedProperties;assembly=StratumUi.Wpf.Core"
    xmlns:sc="clr-namespace:StratumUi.Wpf.Core.Controls;assembly=StratumUi.Wpf.Core"
    xmlns:scv="clr-namespace:StratumUi.Wpf.Core.Converters;assembly=StratumUi.Wpf.Core"
    Title="Fitness App"
    Height="720"
    MinWidth="1160"
    DataContext="{Binding Path=UserVm, Source={StaticResource Locator}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <scv:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"
            TrueValue="Visible"
            FalseValue="Collapsed" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <!--  Side Menu  -->
            <Border Panel.ZIndex="999">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                        <Setter Property="BorderBrush" Value="{StaticResource Lg3}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MenuToggleButton, Path=IsChecked}" Value="True">
                                <Setter Property="Width" Value="240" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=MenuToggleButton, Path=IsChecked}" Value="False">
                                <Setter Property="Width" Value="40" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <!--  Menu rows and columns  -->
                    <Grid.RowDefinitions>
                        <!--  0  -->
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <!--  2  -->
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <!--  4  -->
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="15" />
                        <!--  6  -->
                        <RowDefinition Height="auto" />
                        <!--  7  -->
                        <RowDefinition Height="*" />
                        <!--  8  -->
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ToggleButton
                        x:Name="MenuToggleButton"
                        Grid.Row="0"
                        Width="30"
                        Height="30"
                        Margin="5"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        wpf:Button.Icon="HamburgerMenu"
                        Style="{StaticResource TglText}" />

                    <!--  Header Grid  -->
                    <Grid
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        Visibility="{Binding ElementName=MenuToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Ellipse
                            Width="100"
                            Height="100"
                            Stretch="UniformToFill">
                            <Ellipse.Fill>
                                <ImageBrush
                                    AlignmentX="Center"
                                    AlignmentY="Center"
                                    Stretch="UniformToFill">
                                    <ImageBrush.ImageSource>
                                        <Binding Path="CurrentPerson.ProfilePhoto">
                                            <Binding.TargetNullValue>
                                                <ImageSource>pack://application:,,,/FitnessApp.Wpf;component/Resources/Images/AccountCircleDefaultIcon.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button
                            Width="80"
                            Height="80"
                            Background="Transparent"
                            Opacity="1"
                            BorderThickness="0"
                            Style="{StaticResource BtnFilled}" />
                    </Grid>

                    <!--  Full name and User name  -->
                    <StackPanel
                        Grid.Row="4"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Visibility="{Binding ElementName=MenuToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock
                            FontWeight="Bold"
                            FontSize="18"
                            TextAlignment="Left"
                            TextWrapping="Wrap"
                            Text="{Binding CurrentPerson.FullName}" />
                        <TextBlock
                            FontWeight="Light"
                            FontSize="14"
                            TextWrapping="Wrap"
                            TextAlignment="Left"
                            Text="{Binding CurrentPerson.Email}" />
                    </StackPanel>

                    <Separator Grid.Row="5" />

                    <StackPanel Grid.Row="6">
                        <!--  SelectionChanged="UserWindowPagesListBox_SelectionChanged"  -->
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BtnText}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="Height" Value="40" />
                            </Style>
                            <Style TargetType="sc:Icon" BasedOn="{StaticResource {x:Type sc:Icon}}">
                                <Setter Property="Width" Value="18" />
                                <Setter Property="Height" Value="18" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Fill" Value="{StaticResource Dg2}" />
                            </Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Margin" Value="15,0,0,0" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Visibility" Value="{Binding ElementName=MenuToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>

                        <!--  Home Button  -->
                        <Button Command="{Binding MoveOnHomeCommand}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <sc:Icon Grid.Column="0" Kind="Home" />

                                    <TextBlock Grid.Column="1" Text="Домашняя" />
                                </Grid>
                            </Button.Content>
                        </Button>

                        <!--  Challenges Button  -->
                        <Button Command="{Binding MoveOnChallengesCommand}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <sc:Icon Grid.Column="0" Kind="Account" />

                                    <TextBlock Grid.Column="1" Text="Вызовы" />
                                </Grid>
                            </Button.Content>
                        </Button>

                        <!--  Fitness Plans Button  -->
                        <Button Command="{Binding MoveOnPlansCommand}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <sc:Icon Grid.Column="0" Kind="CalendarHeart" />

                                    <TextBlock Grid.Column="1" Text="Планы занятий фитнесом" />
                                </Grid>
                            </Button.Content>
                        </Button>

                        <!--  Calories Calculator Button  -->
                        <Button Command="{Binding MoveOnCaloriesCalculatorCommand}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <sc:Icon Grid.Column="0" Kind="CalculatorVariant" />

                                    <TextBlock Grid.Column="1" Text="Калькулятор калорий" />
                                </Grid>
                            </Button.Content>
                        </Button>

                        <!--  Settings Button  -->
                        <Button Command="{Binding MoveOnSettingsCommand}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <sc:Icon Grid.Column="0" Kind="Settings" />

                                    <TextBlock Grid.Column="1" Text="Настройки" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <!--  Logout Button  -->
                    <Button
                        Grid.Row="8"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Command="{Binding LogoutCommand}"
                        Style="{StaticResource BtnText}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <sc:Icon
                                    Grid.Column="0"
                                    Width="18"
                                    Height="18"
                                    Fill="{StaticResource Dg2}"
                                    Kind="LogoutVariant" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Выход"
                                    Visibility="{Binding ElementName=MenuToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    FontSize="15" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>

            <!--  User Main Window  -->
            <Grid Margin="40,0,0,0" DataContext="{Binding CurrentContext}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  User Main Window Frame  -->
                <Frame
                    x:Name="DialogFrame"
                    Grid.Row="1"
                    NavigationUIVisibility="Hidden" />

                <!--  User Main Window Header  -->
                <Border
                    Grid.Row="0"
                    Height="40"
                    Padding="10"
                    Background="{StaticResource Pr500}">

                    <Grid Width="1035">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <!--  Page Header  -->
                        <TextBlock
                            x:Name="PageHeaderTextBlock"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22" />

                        <!--  Logo  -->
                        <Image
                            Grid.Column="2"
                            Width="20"
                            Height="20"
                            Source="pack://application:,,,/FitnessApp.Wpf;component/Resources/Images/Logo.png"
                            Stretch="Fill" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>