FitnessApp.Wpf/Views/SignUpPages/SetUpProfilePage.xaml

<Page
    x:Class="FitnessApp.Wpf.Views.SignUpPages.SetUpProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    DataContext="{Binding Path=SignUpVm, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Width="450" HorizontalAlignment="Center">
        <!--
            450px Width gives 25px whitespace margin on both sides
            because the total width of the frame is 500px
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  User display picture  -->
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Ellipse Width="150" Height="150">

                <Ellipse.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/FitnessApp.Wpf;component/Resources/Images/AccountCircleDefaultIcon.png" Stretch="UniformToFill" />
                </Ellipse.Fill>

            </Ellipse>

            <Button
                Width="120"
                Height="120"
                Opacity="0" />
            <!--  Click="ChooseUserProfilePhotoButton_Click"  -->
        </Grid>

        <!--  Weight and Height Fields  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="WeightTextBox"
                Grid.Column="0"
                materialDesign:HintAssist.Hint="Weight"
                Text="{Binding Person.Weight}"
                FontFamily="{StaticResource Roboto}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <!--  PreviewTextInput="DecimalNumbersOnlyFieldValidation"  -->

            <TextBox
                x:Name="HeightTextBox"
                Grid.Column="2"
                materialDesign:HintAssist.Hint="Height"
                Text="{Binding Person.Height}"
                FontFamily="{StaticResource Roboto}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <!--  PreviewTextInput="DecimalNumbersOnlyFieldValidation"  -->

        </Grid>

        <!--  Target Weights Fields  -->
        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="TargetWeightTextBox"
                Grid.Column="0"
                materialDesign:HintAssist.Hint="Target Weight"
                Text="{Binding Person.TargetWeight}"
                FontFamily="{StaticResource Roboto}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <!--  PreviewTextInput="DecimalNumbersOnlyFieldValidation"  -->

            <TextBox
                x:Name="KilosToLosePerWeekTextBox"
                Grid.Column="2"
                materialDesign:HintAssist.Hint="Kilos to lose/week"
                Text="{Binding Person.KilosToLosePerWeek}"
                FontFamily="{StaticResource Roboto}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <!--  PreviewTextInput="DecimalNumbersOnlyFieldValidation"  -->

        </Grid>

        <!--  Workouts Fields  -->
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="WorkoutsPerWeekTextBox"
                Grid.Column="0"
                materialDesign:HintAssist.Hint="Workouts/week"
                Text="{Binding Person.WorkoutsPerWeek}"
                FontFamily="{StaticResource Roboto}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <!--  PreviewTextInput="DecimalNumbersOnlyFieldValidation"  -->

            <TextBox
                x:Name="WorkoutHoursPerDayTextBox"
                Grid.Column="2"
                materialDesign:HintAssist.Hint="Workout Hours/Day"
                Text="{Binding Person.WorkoutHoursPerDay}"
                FontFamily="{StaticResource Roboto}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <!--  PreviewTextInput="DecimalNumbersOnlyFieldValidation"  -->
        </Grid>

        <!--  Setup Profile Button  -->
        <Button
            Grid.Row="8"
            HorizontalAlignment="Right"
            FontFamily="{StaticResource ProductSans}"
            FontSize="14"
            Command="{Binding SignUpCommand}"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <!--  Click="SetUpProfileButton_Click"  -->
            Set up Profile
        </Button>

    </Grid>

</Page>
