FitnessApp.Wpf/Views/SignUpPages/SetUpProfilePage.xaml

<Page
    x:Class="FitnessApp.Wpf.Views.SignUpPages.SetUpProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpf="clr-namespace:StratumUi.Wpf.Core.AttachedProperties;assembly=StratumUi.Wpf.Core"
    DataContext="{Binding Path=SignUpVm, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Width="450" HorizontalAlignment="Center">
        <!--
            450px Width gives 25px whitespace margin on both sides
            because the total width of the frame is 500px
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  User display picture  -->
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Ellipse Width="150" Height="150">

                <Ellipse.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/FitnessApp.Wpf;component/Resources/Images/AccountCircleDefaultIcon.png" Stretch="UniformToFill" />
                </Ellipse.Fill>

            </Ellipse>

            <Button
                Width="120"
                Height="120"
                Command="{Binding SelectImageForProfileCommand}"
                Opacity="0" />
            <!--  Click="ChooseUserProfilePhotoButton_Click"  -->
        </Grid>

        <!--  Weight and Height Fields  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                wpf:Hint.Placeholder="Вес"
                Text="{Binding Person.Weight}"
                FontFamily="{StaticResource Roboto}" />
            <!--  PreviewTextInput="DecimalNumbersOnlyFieldValidation"  -->

            <TextBox
                Grid.Column="2"
                wpf:Hint.Placeholder="Рост"
                Text="{Binding Person.Height}"
                FontFamily="{StaticResource Roboto}" />
            <!--  PreviewTextInput="DecimalNumbersOnlyFieldValidation"  -->

        </Grid>

        <!--  Target Weights Fields  -->
        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                wpf:Hint.Placeholder="Цель по весу"
                Text="{Binding Person.TargetWeight}"
                FontFamily="{StaticResource Roboto}" />
            <!--  PreviewTextInput="DecimalNumbersOnlyFieldValidation"  -->

            <TextBox
                Grid.Column="2"
                wpf:Hint.Placeholder="Килограммы, которые нужно сбросить за неделю"
                Text="{Binding Person.KilosToLosePerWeek}"
                FontFamily="{StaticResource Roboto}" />
            <!--  PreviewTextInput="DecimalNumbersOnlyFieldValidation"  -->

        </Grid>

        <!--  Workouts Fields  -->
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                wpf:Hint.Placeholder="Тренировки в неделю"
                Text="{Binding Person.WorkoutsPerWeek}"
                FontFamily="{StaticResource Roboto}" />
            <!--  PreviewTextInput="DecimalNumbersOnlyFieldValidation"  -->

            <TextBox
                Grid.Column="2"
                wpf:Hint.Placeholder="Часы тренировки в день"
                Text="{Binding Person.WorkoutHoursPerDay}"
                FontFamily="{StaticResource Roboto}" />
            <!--  PreviewTextInput="DecimalNumbersOnlyFieldValidation"  -->
        </Grid>

        <!--  Setup Profile Button  -->
        <Button
            Grid.Row="8"
            HorizontalAlignment="Right"
            FontFamily="{StaticResource ProductSans}"
            FontSize="14"
            Content="Зарегистрироваться"
            Command="{Binding SignUpCommand}"
            Style="{StaticResource BtnFilled}" />

    </Grid>

</Page>
