FitnessApp.Wpf/Views/SignUpPages/SignUpPage.xaml

<Page
    x:Class="FitnessApp.Wpf.Views.SignUpPages.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:FitnessApp.Wpf.Views.Controls"
    xmlns:vm="clr-namespace:FitnessApp.Wpf.ViewModels.SignUpPages"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:SignUpViewModel />
    </Page.DataContext>
    <Grid Width="450" HorizontalAlignment="Center">
        <!--
            450px Width gives 25px whitespace margin on both sides
            because the total width of the frame is 500px
        -->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox
                Grid.Column="0"
                materialDesign:HintAssist.Hint="Login"
                Text="{Binding User.Login}"
                FontFamily="{StaticResource Roboto}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>

        <!--  First and Last name Feilds  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="FirstNameTextBox"
                Grid.Column="0"
                materialDesign:HintAssist.Hint="First Name"
                Text="{Binding Person.FirstName}"
                FontFamily="{StaticResource Roboto}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox
                x:Name="LastNameTextBox"
                Grid.Column="2"
                materialDesign:HintAssist.Hint="Last Name"
                Text="{Binding Person.LastName}"
                FontFamily="{StaticResource Roboto}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>


        <!--  Email Feild  -->
        <TextBox
            x:Name="EmailTextBox"
            Grid.Row="4"
            materialDesign:HintAssist.Hint="Email"
            Text="{Binding Person.Email}"
            FontFamily="{StaticResource Roboto}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


        <!--  Passsword and Confirm Password Feilds  -->
        <Grid Grid.Row="6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Password="{Binding User.Password}"  -->
            <controls:SecuredPassword
                Grid.Column="0"
                Password="{Binding User.Password, Mode=TwoWay}"
                FontFamily="{StaticResource Roboto}" />

            <controls:SecuredPassword
                Grid.Column="2"
                Password="{Binding ConfirmedPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                FontFamily="{StaticResource Roboto}" />

        </Grid>

        <!--  Gender and Birthdate Feilds  -->
        <ComboBox
            x:Name="GenderComboBox"
            Grid.Row="8"
            materialDesign:HintAssist.Hint="Gender"
            SelectedItem="{Binding Person.Gender}"
            FontFamily="{StaticResource Roboto}">
            <ComboBoxItem>
                Male
            </ComboBoxItem>
            <ComboBoxItem>
                Female
            </ComboBoxItem>
        </ComboBox>

        <DatePicker
            x:Name="BirthDatePicker"
            Grid.Row="10"
            materialDesign:HintAssist.Hint="Birth Date"
            SelectedDate="{Binding Person.BirthDate}"
            DisplayDateEnd="{x:Static sys:DateTime.Today}"
            FontFamily="{StaticResource Roboto}"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

        <!--  SignUp Button  -->
        <Button
            x:Name="SignUpButton"
            Grid.Row="14"
            HorizontalAlignment="Right"
            FontFamily="{StaticResource ProductSans}"
            FontSize="14"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Command="{Binding SignUpCommand}">
            Sign Up
        </Button>

    </Grid>

</Page>
