FitnessApp.Wpf/Views/SignUpPages/SignUpPage.xaml

<Page
    x:Class="FitnessApp.Wpf.Views.SignUpPages.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:FitnessApp.Core.ViewModels.SignUpPages;assembly=FitnessApp.Core"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:StratumUi.Wpf.Core.AttachedProperties;assembly=StratumUi.Wpf.Core"
    xmlns:controls="clr-namespace:FitnessApp.Wpf.Views.Controls"
    DataContext="{Binding Path=SignUpVm, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid Width="450" HorizontalAlignment="Center">
        <!--
            450px Width gives 25px whitespace margin on both sides
            because the total width of the frame is 500px
        -->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox
                Grid.Column="0"
                wpf:Hint.Placeholder="Логин"
                Text="{Binding User.Login}"
                FontFamily="{StaticResource Roboto}" />
        </Grid>

        <!--  First and Last name Feilds  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                wpf:Hint.Placeholder="Имя"
                Text="{Binding Person.FirstName}"
                FontFamily="{StaticResource Roboto}" />

            <TextBox
                Grid.Column="2"
                wpf:Hint.Placeholder="Фамилия"
                Text="{Binding Person.LastName}"
                FontFamily="{StaticResource Roboto}" />
        </Grid>


        <!--  Email Feild  -->
        <TextBox
            Grid.Row="4"
            wpf:Hint.Placeholder="Электронная почта"
            Text="{Binding Person.Email}"
            FontFamily="{StaticResource Roboto}" />


        <!--  Passsword and Confirm Password Feilds  -->
        <Grid Grid.Row="6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Password="{Binding User.Password}"  -->
            <controls:SecuredPassword
                Grid.Column="0"
                Password="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="{StaticResource Roboto}" />

            <controls:SecuredPassword
                Grid.Column="2"
                Password="{Binding ConfirmedPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                FontFamily="{StaticResource Roboto}" />

        </Grid>

        <!--  Gender and Birthdate Feilds  -->
        <ComboBox
            Grid.Row="8"
            wpf:Hint.Placeholder="Пол"
            ItemsSource="{Binding Genders}"
            SelectedItem="{Binding Person.Gender}"
            FontFamily="{StaticResource Roboto}" />

        <DatePicker
            Grid.Row="10"
            wpf:Hint.Placeholder="Дата рождения"
            SelectedDate="{Binding Person.BirthDate}"
            DisplayDateEnd="{x:Static sys:DateTime.Today}"
            FontFamily="{StaticResource Roboto}" />

        <!--  SignUp Button  -->
        <Button
            Grid.Row="14"
            HorizontalAlignment="Right"
            FontFamily="{StaticResource ProductSans}"
            FontSize="14"
            Content="Next"
            Style="{StaticResource BtnFilled}"
            Command="{Binding NextViewCommand}" />
    </Grid>
</Page>
